TITLE
Np Murataite HLW
DEFAULTS                                                              PRECISIO
* Np-237 alpha-decay with an energy of 4.959MeV
BEAM       -0.004959                                                  4-HELIUM
* Distributed source to simulate the decay
BEAMPOS            0         0         0
BEAMPOS            0        21         0       110                    CYLI-VOL
PHYSICS            3                                                  EVAPORAT
THRESHOL                         0.00001   0.00001                   0
PART-THR      -1E-06  4-HELIUM  4-HELIUM
PHOTONUC           1                                                  ELECTNUC
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH Vacuumou   0.0 0.0 0.0 10000.0
* Void sphere
SPH Vacuumin   0.0 0.0 0.0 4000.0
ZCC OUTcyl     0 0 21.5
ZCC INcyl      0 0 21
XYP OBplane    -55.5
XYP IBplane    -55
XYP GUPplane   55
XYP OUplane    67
XYP IUplane    66.5
XYP UP1cem     2670
XYP BOT1cem    -2555
YZP UP2cem     2215
YZP BOT2cem    -2215
XZP UP3cem     2215
XZP BOT3cem    -2215
END
* Black hole
BLKBODY      5 +Vacuumou -Vacuumin
* Void around
VOID         5 +Vacuumin -UP1cem |+Vacuumin +BOT1cem |+Vacuumin -UP2cem | +Vacuumin +BOT2cem | +Vacuumin -UP3cem |
               +Vacuumin +BOT3cem
* Target
CEMENT       5 -OUplane +UP1cem +UP2cem -BOT2cem +UP3cem -BOT3cem | +OBplane -BOT1cem -BOT2cem +UP2cem +UP3cem
               -BOT3cem | -OUTcyl
               +UP2cem -BOT2cem -BOT1cem +UP1cem +UP3cem -BOT3cem
MTLCSK       5 +OUTcyl -INcyl +OUplane -OBplane | +OUplane -IUplane +INcyl | -OBplane +IBplane +INcyl
INTvoid      5 -GUPplane +IUplane +INcyl
HLW          5 +INcyl +GUPplane -IBplane
END
GEOEND
MATERIAL          19               0.862                              POTASSIU
* Concrete portland
* Concrete has a wide variation in density and composition.
MATERIAL                             2.3                              PORTLAND
COMPOUND       -0.01  HYDROGEN    -0.001    CARBON -0.529107    OXYGENPORTLAND
COMPOUND      -0.016    SODIUM    -0.002  MAGNESIU -0.033872  ALUMINUMPORTLAND
COMPOUND   -0.337021   SILICON    -0.013  POTASSIU    -0.044   CALCIUMPORTLAND
COMPOUND      -0.014      IRON                                        PORTLAND
MATERIAL          25                7.21                              MANGANES
MATERIAL          15                1.82                              PHOSPHO
MATERIAL          16                2.07                              SULFUR
* A283GrD
* Approximated composition of A283 Gr.D carbon stell , density taken by typical carbon steel
MATERIAL                             7.8                              A283GrD
COMPOUND        0.27    CARBON       0.9  MANGANES     0.035   PHOSPHOA283GrD
COMPOUND        0.04    SULFUR       0.4   SILICON       0.2    COPPERA283GrD
COMPOUND      98.155      IRON                                        A283GrD
MATERIAL          40               6.506                              ZIRCONIU
MATERIAL          93               20.25                           237NP-237
* Muratite
* Composition of Muratite for the disposal of Np-237
MATERIAL                             3.4                              Muratite
COMPOUND         1.0  TITANIUM      0.24  MANGANES      0.31   CALCIUMMuratite
COMPOUND        0.06  ZIRCONIU      0.14  ALUMINUM      0.09      IRONMuratite
COMPOUND        3.06    OXYGEN      0.03    NP-237                    Muratite
MATERIAL          24                7.18                              CHROMIUM
MATERIAL          42               10.22                              MOLYBDEN
MATERIAL          41                8.57                              NIOBIUM
MATERIAL          23                6.11                              VANADIUM
* ASTMA516
* Approximated composition of ASTM A516 Gr.70 stainless steel , density taken by the typical gr.70 stainless steel
MATERIAL                             7.8                              ASTMA516
COMPOUND        0.22    CARBON       0.6   SILICON      1.35  MANGANESASTMA516
COMPOUND        0.03   PHOSPHO      0.03    SULFUR      0.02  ALUMINUMASTMA516
COMPOUND         0.3  CHROMIUM       0.3    COPPER       0.3    NICKELASTMA516
COMPOUND        0.08  MOLYBDEN      0.01   NIOBIUM      0.03  TITANIUMASTMA516
COMPOUND        0.02  VANADIUM     96.71      IRON                    ASTMA516
MAT-PROP                           135.2  PORTLAND
LOW-MAT       NP-237        95       243       296                    243-AM
* Energy Thresolds to be defined for the DPA (~50eV good for muratite)
MAT-PROP          40                       A283GrD   A283GrD         1DPA-ENER
MAT-PROP          40                      ASTMA516  ASTMA516         1DPA-ENER
MAT-PROP          50                      Muratite  Muratite         1DPA-ENER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA      VACUUM   INTvoid
ASSIGNMA    PORTLAND    CEMENT
ASSIGNMA     A283GrD    MTLCSK
ASSIGNMA    Muratite       HLW
*USRBDX            99  4-HELIUM       -21       HLW    MTLCSK         1AHLWMTL
*USRBDX          0.01  0.000001       100                             1 &
*USRBIN            11    ENERGY       -22       100         0       155Energy
*USRBIN             0         0       -55       100        36       210 &
*USRBDX            99  4-HELIUM       -23    MTLCSK    CEMENT         1AMTLCEM
*USRBDX          0.01  0.000001       100                             1 &
USRBIN            11   DPA-SCO       -37      21.5         0        55DPACSK
USRBIN            21         0       -55       100        36       110 &
*USRBIN            11   DPA-SCO       -25        21         0        55DPAWST
*USRBIN             0         0       -55        84        36       110 &
* Set the random number seed
RANDOMIZ         1.0
* The simulation will involve 10e6 He-4 particle, which are 10e6 alpha decays. The activity to which refer for the normalization is
* the one at time T0 : A0 = 1.41867851*10^11 Bq.
* Considering a simulation of 10^6 particles, the results can be normalized with a good approximation multiplying for the exact number
* of particles (photons) at the time T0.
START        1000000
STOP
