# flair project file
Version: 300
Mode: fluka
Title: Sodium-Zirconium Phosphate HLW
md5: 0bcc6b5b976a0eccd145364fb15f029a
Input:
TITLE
	Sodium-Zirconium Phosphate HLW
DEFAULTS PRECISIO
BEAM PHOTON -6.617E-4
BEAMPOS , 0 0 0
BEAMPOS CYLI-VOL 0 21 0 110
PHYSICS EVAPORAT 3
PHOTONUC ELECTNUC 1
GEOBEGIN COMBNAME
SPH Vacuumou 0 0 0 10000
SPH Vacuumin 0 0 0 4000
ZCC OUTcyl 0 0 21.5
ZCC INcyl 0 0 21
XYP OBplane -55.5
XYP IBplane -55
XYP GUPplane 55
XYP IUplane 66.5
XYP OUplane 67
XYP UP1cem 2670
XYP BOT1cem -2555
YZP UP2cem 2215
YZP BOT2cem -2215
XZP UP3cem 2215
XZP BOT3cem -2215
END
REGION BLKBODY 5
	+Vacuumou -Vacuumin
REGION VOID 5
	+Vacuumin -UP1cem |+Vacuumin +BOT1cem |+Vacuumin -UP2cem |+Vacuumin +BOT2cem |+Vacuumin -UP3cem |
	+Vacuumin +BOT3cem
REGION CEMENT 5
	-OUplane +UP1cem +UP2cem -BOT2cem +UP3cem -BOT3cem | +OBplane -BOT1cem -BOT2cem +UP2cem +UP3cem
	-BOT3cem |-OUTcyl +UP2cem
	-BOT2cem -BOT1cem +UP1cem +UP3cem -BOT3cem
REGION MTLCSK 5
	+OUTcyl -INcyl +OUplane -OBplane | +OUplane -IUplane +INcyl | -OBplane +IBplane +INcyl
REGION INTvoid 5
	-GUPplane +IUplane +INcyl
REGION HLW 5
	+INcyl +GUPplane -IBplane
END
GEOEND
MATERIAL MANGANES 25,, 7.21
MATERIAL PHOSPHO 15,, 1.82
MATERIAL SULFUR 16,, 2.07
*A283GrD
*Approximated composition of A283 Gr.D carbon stell , density taken by typical carbon steel
MATERIAL A283GrD,,, 7.8
COMPOUND A283GrD 0.27 CARBON 0.9 MANGANES 0.035 PHOSPHO 0.04 SULFUR 0.4 SILICON 0.2 \
	 COPPER 98.155 IRON
MATERIAL POTASSIU 19,, 0.862
*Concrete portland
*Concrete has a wide variation in density and composition.
MATERIAL PORTLAND,,, 2.3
COMPOUND PORTLAND -0.01 HYDROGEN -0.001 CARBON -0.529107 OXYGEN -0.016 SODIUM -0.002 \
	 MAGNESIU -0.033872 ALUMINUM -0.337021 SILICON -0.013 POTASSIU \
	 -0.044 CALCIUM -0.014 IRON
MATERIAL ZIRCONIU 40,, 6.506
MATERIAL SR-90 38,, 2.54,,, 90
MATERIAL CS-137 55,, 1.873,,, 137
MATERIAL CS-135 55,, 1.873,,, 135
MATERIAL CS-134 55,, 1.873,,, 134
MATERIAL CS-133 55,, 1.873,,, 133
*Sodium-Zirconium Phosphate
*Ceramic matrice for long disposal of Cs/Sr
MATERIAL Sodium-Z,,, 3.23
COMPOUND Sodium-Z 0.5 SODIUM 2.0 ZIRCONIU 3.0 PHOSPHO 12.0 OXYGEN 0.15 SR-90 0.0535 \
	 CS-137 0.043 CS-135 0.0453 CS-134 0.0583 CS-133
MAT-PROP ,,, 135.2 PORTLAND
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM VOID
ASSIGNMA , A283GrD MTLCSK
ASSIGNMA , PORTLAND CEMENT
ASSIGNMA , VACUUM INTvoid
ASSIGNMA , Sodium-Z HLW
LOW-MAT 90-SR SR-90 38 90 296
LOW-MAT CESIUM CS-133 55 133 296
LOW-MAT 135-CS CS-134 55 135 296
LOW-MAT 135-CS CS-135 55 135 296
LOW-MAT 137-CS CS-137 55 137 296
*pSv/s | in air
USRBIN EffAntP 11 DOSE-EQ -30 300 0 150 0 0 -150 150 36 60
AUXSCORE EDAP USRBIN ALL-PART,, EffAntP EffAntP
USRBIN EffPosA 11 DOSE-EQ -31 300 0 150 0 0 -150 150 36 60
AUXSCORE EDPA USRBIN ALL-PART,, EffPosA EffPosA
RANDOMIZ , 1
START , 1306833
STOP
EndInput

Notes:
	|Sodium-Zirconium Phosphate ceramic HLW simulation.
	|In this simulation will be taken in account the spread of gamma-rays by the Cs-137 decay , which is the mainly radioactive material in this type of composition in order to do shielding considerations for the HLW disposal. in this simulation the Cs-137 decay is approximated with a distributed photonic source in the internal part of the metal cask (the ceramic waste volume), with an energy of 0.6617MeV/decay.
Page: Input
plotengine: Gnuplot

# Run information
Run: <default>
	Status:   3
	StartRun: 1652448479
End
Run: NaZr0_01
	Rnd:      1
	Status:   3
	StartRun: 1652640018
	Parent:   <default>
End
Run: NaZr0_02
	Rnd:      2
	Status:   3
	StartRun: 1652640018
	Parent:   <default>
End
Run: NaZr0_03
	Rnd:      3
	Status:   3
	StartRun: 1652640018
	Parent:   <default>
End
Run: NaZr0_04
	Rnd:      4
	Status:   3
	StartRun: 1652640019
	Parent:   <default>
End
Run: NaZr0_05
	Rnd:      5
	Status:   3
	StartRun: 1652640019
	Parent:   <default>
End
Geometry: Geometry
	Frame.tsplit: 0.4086294416243655
	Frame.vsplit: 0.6509274873524452
End

# Plots information
Plot: NaZr0_geometry
	Type: Geometry
	grid: 0
	title: Geometry Sodium-Zirconium Phosphate HLW
End
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 743.009 552.257
	layer: Media
	origin: -41.9849 0 -296.251
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173377 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 100 75
	layer: 3D
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100 75
	grid: 0
	layer: Media
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100 75
	grid: 0
	layer: Media
End
Plot: NaZr0_plot06
	Type: USRBIN
	bxmax: 400.
	cbfont: Times
	cblabel: Energy Stored
	cblog: 1
	cbtics: 1
	datafile: NaZr0_05_21.bnn
	grid: 0
	hist: 2D Projection
	int: 6.6166910416011557E-004
	max: 2.46772893E-12
	min: 7.27407328E-19
	norm: 1306833*10e9
	title: Energy Stored [GeV/cm3]
	xfont: Times
	xlabel: Radius
	yfont: Times
	ylabel: Radius
End
Plot: NaZr0_plot07
	Type: USRBIN
	bxmax: 105
	bxmin: 100.
	cbfont: Times
	cblabel: Flux
	cblog: 1
	cbtics: 1
	datafile: NaZr0_05_24.bnn
	geo: -No-
	grid: 0
	hist: 1D Projection
	int: 0.27070061398089512
	max: 8.04326419E-08
	min: 3.82769159E-08
	norm: 1306833*10e9
	title: HLW Intermediate Radial Flux [part/cm2]
	with.0: lines
	xfont: Times
	xlabel: Radius
	yfont: Times
	ylabel: Flux
End
Plot: NaZr0_plot08
	Type: USRBIN
	cbfont: Times
	cblabel: Flux
	cblog: 1
	cbtics: 1
	datafile: NaZr0_05_23.bnn
	grid: 0
	hist: 1D Projection
	int: 4.2648608092778213E-002
	max: 6.50820331E-09
	min: 2.21492402E-09
	norm: 1306833*10e9
	title: Metal Cask Radial Flux [part/cm2]
	with.0: lines
	xfont: Times
	xlabel: Radius
	yfont: Times
	ylabel: Flux
End
